@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Staatliches&display=swap');
@dark: rgba(50, 50, 50, 1);
@darker: rgba(20, 20, 20, 1);
@medium: rgba(100, 100, 100, 1);
@light: rgba(215, 215, 215, 1);
@contrast: rgb(68, 199, 118);
@contrast2: rgb(162, 91, 190);
@contrast2-light: rgb(195, 143, 216);
@error: rgb(255, 233, 137);
@Roboto: 'Roboto';
@RobotoCondensed: 'Roboto Condensed';
@RobotoMono: 'Roboto Mono';
@Staatliches: 'Staatliches';

*,
*:focus {
    outline: none;
}

body,
html {
    padding: 0;
    margin: 0;
    float: right;
    font-family: @Roboto;
}

body {
    background-image: url('./imgs/radio.png');
    background-repeat: no-repeat;
    height: fit-content;
    width: fit-content;
}
